server.port=${PORT:61982}
message = Tickets are available

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations
spring.cloud.stream.bindings.output.destination = reservations


# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
